# WS-SpringBoot-SimpleJava

./: .gitignore  pom.xml
src/main/java/com/blablaprincess/springboot_simplejava/: Application.java  AsyncConfig.java  WebClientConfig.java
src/main/java/com/blablaprincess/springboot_simplejava/business/: BusinessException.java  DigitsRepresentation.java
src/main/java/com/blablaprincess/springboot_simplejava/business/afterhandlingprocessor/: AfterHandlingProcessor.java  ProcessAfterHandlingAspect.java  ProcessAfterHandlingWith.java
src/main/java/com/blablaprincess/springboot_simplejava/business/arraycounting/: ArrayCountingAlgorithm.java  UnexpectedArrayCountingException.java
src/main/java/com/blablaprincess/springboot_simplejava/business/controllercalls/: ControllerCallDescriptionEntity.java  ControllerCallDescriptionsRepository.java  ControllerCallsHistory.java  ControllerCallsHistoryAfterDispatchingProcessor.java  ControllerCallsHistoryLastCallsArgs.java  ControllerCallsHistoryService.java
src/main/java/com/blablaprincess/springboot_simplejava/business/digitsrepresentation/: DigitsRepresentation.java
src/main/java/com/blablaprincess/springboot_simplejava/business/methodcalls/: MethodCallDescriptionEntity.java  MethodCallDescriptionsRepository.java  MethodCallsHistory.java  MethodCallsHistoryAfterHandlingProcessor.java  MethodCallsHistoryLastCallsArgs.java  MethodCallsHistoryService.java
src/main/java/com/blablaprincess/springboot_simplejava/business/notifiers/: Notifier.java
src/main/java/com/blablaprincess/springboot_simplejava/business/validation/: ValidationException.java  Validator.java  ValidatorsCollection.java
src/main/java/com/blablaprincess/springboot_simplejava/common/: IntHelper.java  IntUtils.java
src/main/java/com/blablaprincess/springboot_simplejava/common/exceptions/: EmptyArrayException.java
src/main/java/com/blablaprincess/springboot_simplejava/common/utils/: ArrayUtils.java  IntUtils.java
src/main/java/com/blablaprincess/springboot_simplejava/configuration/: AsyncConfig.java  WebClientConfig.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/: Controller.java  ExceptionsHandler.java  RestException.java  SwaggerConfig.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/actions/: ControllerCallsHistoryAction.java  IntegersCountingAlgorithmsPresenterAction.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/afterdispatchingprocessor/: AfterDispatchingProcessor.java  ProcessAfterDispatchingStarterFilter.java  ProcessAfterDispatchingWith.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/common/: ProvidingSettersResponseWrapper.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/controllers/: ControllerCallsHistoryController.java  CountsController.java  IndexController.java  MethodCallsHistoryController.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/dto/: ErrorDto.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/exceptionshandler/: ErrorDto.java  ExceptionsHandler.java
src/main/java/com/blablaprincess/springboot_simplejava/rest/swagger/: SwaggerConfig.java
src/main/java/com/blablaprincess/springboot_simplejava/runners/: CommandLineRunnerImpl.java
src/main/resources/: application.properties
src/test/java/com/blablaprincess/springboot_simplejava/: ApplicationSpringIT.java  ApplicationTests.java
src/test/java/com/blablaprincess/springboot_simplejava/business/: DigitsRepresentationTests.java
src/test/java/com/blablaprincess/springboot_simplejava/business/afterhandlingprocessor/: ProcessAfterHandlingAspectTests.java  ProcessAfterHandlingAspectUT.java
src/test/java/com/blablaprincess/springboot_simplejava/business/controllercalls/: ControllerCallDescriptionEntityTests.java  ControllerCallDescriptionEntityUT.java  ControllerCallDescriptionsRepositorySpringPgSqlContainerIT.java  ControllerCallsHistoryAfterDispatchingProcessorTests.java  ControllerCallsHistoryAfterDispatchingProcessorUT.java  ControllerCallsHistoryServiceSpringPgSqlContainerIT.java  ControllerCallsHistoryServiceTests.java  ControllerCallsHistoryServiceUT.java
src/test/java/com/blablaprincess/springboot_simplejava/business/digitsrepresentation/: DigitsRepresentationTests.java
src/test/java/com/blablaprincess/springboot_simplejava/business/methodcalls/: MethodCallsHistoryAfterHandlingProcessorTests.java  MethodCallsHistoryAfterHandlingProcessorUT.java
src/test/java/com/blablaprincess/springboot_simplejava/common/: IntHelperTest.java  IntHelperTests.java  IntUtilsTests.java
src/test/java/com/blablaprincess/springboot_simplejava/common/utils/: IntUtilsTests.java
src/test/java/com/blablaprincess/springboot_simplejava/rest/: ExceptionsHandlerMvcIT.java  ExceptionsHandlerTest.java  SwaggerConfigMvcIT.java  SwaggerConfigSpringIT.java  SwaggerConfigTest.java
src/test/java/com/blablaprincess/springboot_simplejava/rest/actions/: ControllerCallsHistoryActionTests.java  (+2 more)
src/test/resources/datasets/: ControllerCallDescriptionEntity.yml
src/test/resources/datasets/ControllerCallsHistoryController/: GetControllerCallDescriptionEntityTDS.yml
(+101 files in other folders)
