### Spring properties

# JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Exceptions handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui/**

### Packages properties

# Swagger
springfox.documentation.swagger.v2.path=/swagger.json

### Custom properties

# Array counting
count-alg.int.max.enabled=true
count-alg.int.min.enabled=true
count-alg.int.sum.enabled=true
count-alg.int.average.enabled=true

# Validation
validation.int.max-length.enabled=true
validation.int.devils-number.enabled=true
validation.int.meaning-of-life.enabled=true
validation.int.max-length=8

# Telegram
telegram-bot.http-token=${TELEGRAM_BOT_HTTP_TOKEN}
telegram-bot.chat-id=${TELEGRAM_BOT_CHAT_ID}
telegram-bot.adp.enabled=false