integers_counting_algorithms_presenter.average=true
integers_counting_algorithms_presenter.max=true
integers_counting_algorithms_presenter.min=true
integers_counting_algorithms_presenter.sum=true
ca_presenter_formatter=json