spring.main.web-application-type=SERVLET

count_alg.int.average.enabled=true
count_alg.int.max.enabled=true
count_alg.int.min.enabled=true
count_alg.int.sum.enabled=true
count_alg.presenter.format=text
